spring.application.name=med-scheduler

# ===== ACTUATOR =====
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.endpoints.web.base-path=/manage
management.server.port=8081

# ===== SPRINGDOC / SWAGGER =====
springdoc.show-actuator=true